<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PRINTS</title>
    <link rel=icon href="favicon.gif" type=image/gif>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      body {
        margin: 0 0 0 0;
        background: #1a1a1a;
        overflow: hidden;
      }
      h3,
      h5 {
        text-align: center;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: #fafafa;
      }
      .column {
        float: left;
        width: 25%;
        height: 50%;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      #bigBox {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -120px;
        animation: bigBoxAnimation 6s linear infinite;
      }
      #box,
      #box2 {
        position: absolute;
        top: 60%;
        left: 50%;
        width: 40px;
        height: 40px;
        margin: -20px 0 0 -20px;
        animation: boxAnimation 2.95s cubic-bezier(0.02, 0.01, 0.31, 1) infinite;
      }
      #box2 {
        animation: boxAnimation 3.2s cubic-bezier(0.02, 0.01, 0.31, 1) infinite;
        transform: matrix(-1, 0, 0, 1, 0, 0);
      }
      #box::after,
      #box2::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 6px;
        height: 6px;
        background: #fff;
        border-radius: 100%;
        animation: spanAnimation 3s cubic-bezier(0.3, 0.27, 0.07, 1.64) infinite;
        box-shadow: rgba(255, 255, 255, 1) 0 0 20px 2px;
      }
      @keyframes bigBoxAnimation {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes boxAnimation {
        50% {
          transform: translateY(-150px);
        }
      }
      @keyframes spanAnimation {
        50% {
          transform: translateX(-150px);
        }
      }
    </style>
  </head>
  <body>
    <div id="bigBox">
      <div id="box"></div>
      <div id="box2"></div>
    </div>
    <div class="row">
      <div class="column" style="background-color:#1E88E5;">
          <h3>NOTIFICATION 400x250<br>FECHA AUTOMÁTICA</h5>
            <a
            href="https://loganmedia.mobi/test/prints/notificationBigNegroAutomatica/notificationBigFechaAutomaticaNEGRO.html"
          >
          <h5 style="color: white; background-color: black;">FONDO NEGRO</h5>
        </a>
        <a
        href="https://loganmedia.mobi/test/prints/notificationBigBlancoAutomatica/notificationBigFechaAutomaticaBLANCO.html"
      >

        <h5 style="color: black; background-color: white;">FONDO BLANCO</h5>
      </a>
      </div>
    </div>
    <div class="column" style="background-color:#039BE5;">
      <h3>NOTIFICATION 400x250<br>FECHA MANUAL</h5>
        <a
          href="https://loganmedia.mobi/test/prints/notificationBigNegroManual/notificationBigFechaManualNEGRO.html"
        >
          <h5 style="color: white; background-color: black;">FONDO NEGRO</h5>
        </a>
        <a
        href="https://loganmedia.mobi/test/prints/notificationBigBlancoManual/notificationBigFechaManualBLANCO.html"
      >
        <h5 style="color: black; background-color: white;">FONDO BLANCO</h5>
      </a>
    </div>
    <div class="column" style="background-color:#00ACC1;">
      <h3>NOTIFICATION 320x50</h3>
      <a
        href="https://loganmedia.mobi/test/prints/notificationBannerAutomatica/notificationBannerFechaAutomatica.html"
      >

        <h5>FECHA AUTOMÁTICA</h5>
      </a>
      <a
      href="https://loganmedia.mobi/test/prints/notificationBannerManual/notificationBannerFechaManual.html"
    >
      <h5>FECHA MANUAL</h5>
    </a>
    </div>
    <div class="column" style="background-color:#00897B;">
      <h3>STANDARD 320x50</h5>
        <a
          href="https://loganmedia.mobi/test/prints/standardAutomatica/standardAutomatica.html"
        >
          <h5>FECHA AUTOMÁTICA</h5>
        </a>
        <a
        href="https://loganmedia.mobi/test/prints/standardManual/standardManual.html"
      >
        <h5>FECHA MANUAL</h5>
      </a>
    </div>

    <div class="row">
      <div class="column" style="background-color:#7CB342;">
        <h3>STICKER 300x250</h5>
          <a
            href="https://loganmedia.mobi/test/prints/stickerAutomatica/stickerAutomatica.html"
          >
            <h5>FECHA AUTOMÁTICA</h5>
          </a>
          <a
          href="https://loganmedia.mobi/test/prints/stickerManual/stickerManual.html"
        >
          <h5>FECHA MANUAL</h5>
        </a>
      </div>
                <div class="row">
                <div class="row">
      <div class="column" style="background-color:#FFB300;">
        <a
          href="https://loganmedia.mobi/test/prints/fullScreenBanner/fullScreenBanner.html"
        >
          <h3>FULL SCREEN 320x480</h3>
        </a>
      </div>
      <div class="column" style="background-color:#e53935;">
        <a href="https://loganmedia.mobi/test/prints/br/index.html">
          <h3>+BR</h3>
        </a>
      </div>
      <div class="column" style="background-color:#D81B60;">
        <a href="https://loganmedia.mobi/test/prints/mx/index.html">
          <h3>+MX</h3>
        </a>
      </div>
        </a>
      </div>
    </div>
  </body>
</html>
