<!DOCTYPE html5>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>noti banner auto</title>
  </head>
  <body>
    <div class="container">
      <p id="fecha1">
        <span id="timer-days"></span>
        <span id="timer-hours"></span>
        <span id="timer-mins"></span>
        <span id="timer-secs"></span>
      </p>
    </div>
    <div class="container">
      <p id="fecha2">
        <span id="timer-days2"></span>
        <span id="timer-hours2"></span>
        <span id="timer-mins2"></span>
        <span id="timer-secs2"></span>
      </p>
    </div>
    <span id="fecha1"></span>
    <p id="dia01"></p>
    <p id="dia1"></p>
    <p id="mes1"></p>
    <span id="fecha2"></span>
    <p id="dia02"></p>
    <p id="dia2"></p>
    <p id="mes2"></p>
    <img src="screenshot1.jpg" width="290px" />
    <img src="screenshot2.jpg" width="290px" />
    <img id="output1" />
    <img id="output2" />
    <div id="selector">
      320x50:
      <input type="file" accept="image/*" onchange="loadFile(event)" />
    </div>
    <style>
      #fecha1 {
        color: #f8f8f8;
        font-size: 15px;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 20px;
        top: 2px;
      }
      #dia01 {
        color: #f8f8f8;
        font-size: 13px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 20px;
        top: 40px;
      }
      #dia1 {
        color: #f8f8f8;
        font-size: 13px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 49px;
        top: 40px;
      }
      #mes1 {
        color: #f8f8f8;
        font-size: 13px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 83px; /*180px día doble*/
        top: 40px;
      }
      #fecha2 {
        color: black;
        font-size: 18px;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 315px;
        top: 90px;
      }
      #dia02 {
        color: black;
        font-size: 18px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 420px;
        top: 90px;
      }
      #dia2 {
        color: black;
        font-size: 18px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 458px;
        top: 90px;
      }
      #mes2 {
        color: black;
        font-size: 18px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 506px; /*180px día doble*/
        top: 90px;
      }
      #output1 {
        position: absolute;
        left: 11px;
        top: 153px;
        width: 284px;
      }
      #output2 {
        position: absolute;
        left: 302px;
        top: 200px;
        width: 290px;
      }
      #selector {
        position: absolute;
        top: 10%;
        left: 55%;
        width: 32%;
        background-color: #0078d7;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: -50px;
        margin-left: -50px;
      }
    </style>
    <script type="text/javascript">
      window.onload = function() {
        hora();
        dia1();
        dia2();
        mes1();
        mes2();
      };
      function hora() {
        var date = new Date();
        var hours =
          date.getHours() > 12 ? date.getHours() - 12 + 12 : date.getHours();
        var am_pm = date.getHours() >= 12 ? "" /*p.m.*/ : ""; /*a.m.*/
        hours = hours < 10 ? "0" + hours : hours;
        var minutes =
          date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        time = hours + ":" + minutes + " " + am_pm;
        var fecha1 = document.getElementById("fecha1");
        var fecha2 = document.getElementById("fecha2");
        fecha1.innerHTML = time;
        fecha2.innerHTML = time;
      }
      function dia1() {
        var a = new Date();
        var days = new Array(7);
        days[0] = "Dom";
        days[1] = "Seg";
        days[2] = "Ter";
        days[3] = "Qua";
        days[4] = "Qui";
        days[5] = "Sex";
        days[6] = "Sáb";
        var r = days[a.getDay()] + ",";
        document.getElementById("dia01").innerHTML = r;
      }
      function dia2() {
        var aa = new Date();
        var days = new Array(7);
        days[0] = "Dom";
        days[1] = "Seg";
        days[2] = "Ter";
        days[3] = "Qua";
        days[4] = "Qui";
        days[5] = "Sex";
        days[6] = "Sáb";
        var rr = days[aa.getDay()] + ",";
        document.getElementById("dia02").innerHTML = rr;
      }
      var a = new Date();
      document.getElementById("dia1").innerHTML =
        ("0" + a.getDate()).slice(-2) + " de ";
      var a = new Date();
      document.getElementById("dia2").innerHTML =
        ("0" + a.getDate()).slice(-2) + " de ";
      function mes1() {
        var month = new Array();
        month[0] = "Jan";
        month[1] = "Fev";
        month[2] = "Mar";
        month[3] = "Abr";
        month[4] = "Mai";
        month[5] = "Jun";
        month[6] = "Jul";
        month[7] = "Ago";
        month[8] = "Set";
        month[9] = "Out";
        month[10] = "Nov";
        month[11] = "Dez";
        var d = new Date();
        var n = month[d.getMonth()];
        document.getElementById("mes1").innerHTML = n;
      }
      function mes2() {
        var month = new Array();
        month[0] = "Jan";
        month[1] = "Fev";
        month[2] = "Mar";
        month[3] = "Abr";
        month[4] = "Mai";
        month[5] = "Jun";
        month[6] = "Jul";
        month[7] = "Ago";
        month[8] = "Set";
        month[9] = "Out";
        month[10] = "Nov";
        month[11] = "Dez";
        var d = new Date();
        var n = month[d.getMonth()];
        document.getElementById("mes2").innerHTML = n;
      }
      var loadFile = function(event) {
        var output1 = document.getElementById("output1");
        var output2 = document.getElementById("output2");
        output1.src = URL.createObjectURL(event.target.files[0]);
        output2.src = URL.createObjectURL(event.target.files[0]);
      };
    </script>
  </body>
</html>
