<!DOCTYPE html5>
<html>
  <head>
    <title>noti BIG auto NEGRO</title>
  </head>
  <body>
    <div class="container">
      <p id="fecha1">
        <span id="timer-days"></span>
        <span id="timer-hours"></span>
        <span id="timer-mins"></span>
        <span id="timer-secs"></span>
      </p>
    </div>
    <div class="container">
      <p id="fecha2">
        <span id="timer-days2"></span>
        <span id="timer-hours2"></span>
        <span id="timer-mins2"></span>
        <span id="timer-secs2"></span>
      </p>
    </div>
    <span id="fecha1"></span>
    <p id="dia1"></p>
    <p id="mes1"></p>
    <p id="ano1"></p>
    <span id="fecha2"></span>
    <p id="dia2"></p>
    <p id="mes2"></p>
    <p id="ano2"></p>
    <p id="carrier1"></p>
    <p id="carrier2"></p>
    <img src="screenshot1.jpg" width="320px" />
    <img src="screenshot2.jpg" width="320px" />
    <img class="fondo1" src="fondo.jpg" />
    <img class="fondo2" src="fondo.jpg" />
    <img id="output1" />
    <p class="titulo1" id="titulo1"></p>
    <p class="descripcion1" id="descripcion1"></p>
    <img id="output2" />
    <img id="output11" />
    <p class="titulo2" id="titulo2"></p>
    <p class="descripcion2" id="descripcion2"></p>
    <img id="output22" />
    <div id="selector">
      <input type="text" id="entrada00" value="Operador" /><button
        onclick="carrier()"
      >
        ACTUALIZAR
      </button>
      <br /><br />
      <input type="text" id="entrada1" value="Titulo" />
      <button onclick="myFunction1()">ACTUALIZAR</button>
      <input type="text" id="entrada2" value="Descripcion" />
      <button onclick="myFunction2()">ACTUALIZAR</button>
      <br /><br />
      96x96:
      <input type="file" accept="image/*" onchange="loadFile(event)" />
      <br /><br />
      400x250:
      <input type="file" accept="image/*" onchange="loadFile2(event)" />
    </div>
    <style>
      #fecha1 {
        color: #f8f8f8;
        font-size: 20px;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 25px;
        top: 0.25px;
      }
      #fecha2 {
        color: black;
        font-size: 20px;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 350px;
        top: 44.25px;
      }
      #dia1 {
        color: white;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 170px; /*150px mes doble*/
        top: 0.25px;
      }
      #mes1 {
        color: #f8f8f8;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 190px; /*180px mes doble*/
        top: 0.25px;
      }
      #ano1 {
        color: #f8f8f8;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 210px;
        top: 0.25px;
      }
      #dia2 {
        color: black;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 470px; /*450px mes doble*/
        top: 44.25px;
      }
      #mes2 {
        color: black;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 490px; /*480px mes doble*/
        top: 44.25px;
      }
      #ano2 {
        color: black;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 510px;
        top: 44.25px;
      }
      #carrier1 {
        color: #f8f8f8;
        font-size: 12px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 215px;
        top: 124px;
      }
      #carrier2 {
        color: black;
        font-size: 12px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 345px;
        top: 3px;
      }
      .fondo1 {
        position: absolute;
        left: 104px;
        top: 164px;
        width: 223.5px;
        height: 96px;
      }
      .fondo2 {
        position: absolute;
        left: 428px;
        top: 166px;
        width: 223.5px;
        height: 96px;
      }
      .titulo1 {
        color: white;
        font-size: 15px;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 108px;
        top: 178px;
      }
      .descripcion1 {
        color: white;
        font-size: 12px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 108px;
        top: 198px;
      }
      .titulo2 {
        color: white;
        font-size: 15px;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 432px;
        top: 180px;
      }
      .descripcion2 {
        color: white;
        font-size: 12px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 432px;
        top: 200px;
      }
      #output1 {
        position: absolute;
        left: 8px;
        top: 164px;
      }
      #output2 {
        position: absolute;
        left: 8px;
        top: 260px;
        width: 320px;
      }
      #output11 {
        position: absolute;
        left: 332px;
        top: 166px;
      }
      #output22 {
        position: absolute;
        left: 332px;
        top: 262px;
        width: 320px;
      }
      #selector {
        position: absolute;
        top: 10%;
        left: 53%;
        width: 41.5%;
        background-color: #0078d7;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: -50px;
        margin-left: -50px;
      }
    </style>
    <script type="text/javascript">
      window.onload = function() {
        DisplayCurrentTime();
      };
      function DisplayCurrentTime() {
        var date = new Date();
        var hours =
          date.getHours() > 12 ? date.getHours() - 12 + 9 : date.getHours();
        var am_pm = date.getHours() >= 12 ? "" /*p.m.*/ : ""; /*a.m.*/
        hours = hours < 10 ? "" + hours : hours;
        var minutes =
          date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        time = hours + ":" + minutes + " " + am_pm;
        var fecha1 = document.getElementById("fecha1");
        var fecha2 = document.getElementById("fecha2");
        fecha1.innerHTML = time;
        fecha2.innerHTML = time;
      }
      var a = new Date();
      document.getElementById("dia1").innerHTML = a.getDate() + "/";
      var b = new Date();
      document.getElementById("mes1").innerHTML = b.getMonth() + 1 + "/";
      var c = new Date();
      document.getElementById("ano1").innerHTML = c.getFullYear();
      var a = new Date();
      document.getElementById("dia2").innerHTML = a.getDate() + "/";
      var b = new Date();
      document.getElementById("mes2").innerHTML = b.getMonth() + 1 + "/";
      var c = new Date();
      document.getElementById("ano2").innerHTML = c.getFullYear();
      function carrier() {
        var g = document.getElementById("entrada00").value;
        document.getElementById("carrier1").innerHTML = g;
        document.getElementById("carrier2").innerHTML = g;
      }
      function myFunction1() {
        var e = document.getElementById("entrada1").value;
        document.getElementById("titulo1").innerHTML = e;
        document.getElementById("titulo2").innerHTML = e;
      }
      function myFunction2() {
        var f = document.getElementById("entrada2").value;
        document.getElementById("descripcion1").innerHTML = f;
        document.getElementById("descripcion2").innerHTML = f;
      }
      var loadFile = function(event) {
        var output1 = document.getElementById("output1");
        var output11 = document.getElementById("output11");
        output1.src = URL.createObjectURL(event.target.files[0]);
        output11.src = URL.createObjectURL(event.target.files[0]);
      };
      var loadFile2 = function(event) {
        var output2 = document.getElementById("output2");
        var output22 = document.getElementById("output22");
        output2.src = URL.createObjectURL(event.target.files[0]);
        output22.src = URL.createObjectURL(event.target.files[0]);
      };
    </script>
  </body>
</html>
