<!DOCTYPE html5>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PRINTS | BR</title>
<link rel=icon href="favicon.gif" type=image/gif>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
<style>
    * {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif
    }
    body {
        margin: 0 0 0 0;
    }
    h3, h5 {
        text-align: center;
        margin: 0;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
        color: #FAFAFA;
    }
    .column {
        float: left;
        width: 33.33%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
body {
  background:#1a1a1a;
  overflow:hidden;
}
#bigBox {
  position:absolute;
  width:200px;
  height:200px;
  top:50%;
  left:50%;
  margin:-100px 0 0 -120px;
  animation:bigBoxAnimation 6s linear infinite;
}
#box,#box2 {
  position:absolute;
  top:60%;
  left:50%;
  width:40px;
  height:40px;
  margin:-20px 0 0 -20px;
  animation:boxAnimation 2.95s cubic-bezier(0.02, 0.01, 0.31, 1) infinite;
}
#box2 {
  animation:boxAnimation 3.2s cubic-bezier(0.02, 0.01, 0.31, 1) infinite;
  transform:matrix(-1,0,0,1,0,0);
}
#box::after, #box2::after {
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:6px;
  height:6px;
  background:#fff;
  border-radius:100%;
  animation:spanAnimation 3s cubic-bezier(0.3, 0.27, 0.07, 1.64) infinite;
  box-shadow:rgba(255,255,255,1) 0 0 20px 2px;
}
@keyframes bigBoxAnimation {
  100% {transform:rotate(360deg);}
}
@keyframes boxAnimation{
  50% {transform:translateY(-150px);}
}
@keyframes spanAnimation {
  50% {transform:translateX(-150px)}
}
</style>
</head>
<body>
    <div id="bigBox">
        <div id="box"></div>
        <div id="box2"></div>
    </div>

        <div class="row">
                <div class="column" style="background-color:#1565C0;">
                    <a href="https://loganmedia.mobi/test/prints/br/notificationBigNegroAutomatica/notificationBigFechaAutomaticaNEGRO.html">
                    <h3>NOTIFICATION AD</h3>
                    <h5>72x72 & 400x250</h5>
                    <h5>FECHA AUTOMÁTICA</h5>
                    <h5 style="color: white; background-color: black;">FONDO NEGRO</h5>
                    </a>
                </div>
                <div class="column" style="background-color:#1976D2;">
                    <a href="https://loganmedia.mobi/test/prints/br/notificationBigBlancoAutomatica/notificationBigFechaAutomaticaBLANCO.html">
                    <h3>NOTIFICATION AD</h3>
                    <h5>72x72 & 400x250</h5>
                    <h5>FECHA AUTOMÁTICA</h5>
                    <h5 style="color: black; background-color: white;">FONDO BLANCO</h5>
                    </a>
                </div>    
                <div class="column" style="background-color:#1E88E5;">
                        <a href="https://loganmedia.mobi/test/prints/br/notificationBigNegroManual/notificationBigFechaManualNEGRO.html">
                        <h3>NOTIFICATION AD</h3>
                        <h5>72x72 & 400x250</h5>
                        <h5>FECHA AUTOMÁTICA</h5>
                        <h5 style="color: white; background-color: black;">FONDO NEGRO</h5>
                        </a>
                    </div>
                    <div class="column" style="background-color:#2196F3;">
                        <a href="https://loganmedia.mobi/test/prints/br/notificationBigBlancoManual/notificationBigFechaManualBLANCO.html">
                        <h3>NOTIFICATION AD</h3>
                        <h5>72x72 & 400x250</h5>
                        <h5>FECHA AUTOMÁTICA</h5>
                        <h5 style="color: black; background-color: white;">FONDO BLANCO</h5>
                        </a>
                    </div> 
                <div class="column" style="background-color:#42A5F5;">
                    <a href="https://loganmedia.mobi/test/prints/br/notificationBigNegroManual/notificationBigFechaManualNEGRO.html">
                        <h3>NOTIFICATION AD</h3>
                        <h5>320x50/728x90</h5>
                        <h5>FECHA AUTOMÁTICA</h5>
                    </a>
                </div>
                <div class="column" style="background-color:#64B5F6;">
                        <a href="https://loganmedia.mobi/test/prints/br/notificationBigNegroManual/notificationBigFechaManualNEGRO.html">
                            <h3>NOTIFICATION AD</h3>
                            <h5>320x50/728x90</h5>
                            <h5>FECHA MANUAL</h5>
                        </a>
                </div>
                
            </div>

            <div class="row">
                    <div class="column" style="background-color:#37474F;">
                    </div>
                    <div class="column" style="background-color:#455A64;">
                    </div>         
                    <div class="column" style="background-color:#546E7A;">
                    </div>
                    <div class="column" style="background-color:#607D8B;">
                    </div>       
                </div>

                <div class="row">
                        <div class="column" style="background-color:#78909C;">
                            </div>  
                        <div class="column" style="background-color:#90A4AE;">
                            </div>  
                            <div class="column" style="background-color:#B0BEC5;">
                                </div>
                        <div class="column" style="background-color:#CFD8DC;">
                        </div>        
                </div>

                <div class="row">
                        <div class="column" style="background-color:#ECEFF1;">
                                </a>
                            </div> 
                            <div class="column" style="background-color:#FAFAFA;">
                                </div> 
                    <div class="column" style="background-color:#FAFAFA;">
                    </div>
                    <div class="column" style="background-color:#FAFAFA;">
                    </div>       
                </div>

</body>
</html>