<!DOCTYPE html5>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>noti BIG auto BLANCO</title>
  </head>
  <body>
    <div class="container">
      <p id="fecha1">
        <span id="timer-days"></span>
        <span id="timer-hours"></span>
        <span id="timer-mins"></span>
        <span id="timer-secs"></span>
      </p>
    </div>
    <div class="container">
      <p id="fecha2">
        <span id="timer-days2"></span>
        <span id="timer-hours2"></span>
        <span id="timer-mins2"></span>
        <span id="timer-secs2"></span>
      </p>
    </div>
    <span id="fecha1"></span>
    <p id="dia01"></p>
    <p id="dia1"></p>
    <p id="mes1"></p>
    <span id="fecha2"></span>
    <p id="dia02"></p>
    <p id="dia2"></p>
    <p id="mes2"></p>
    <img src="screenshot1.jpg" width="290px" />
    <img src="screenshot2.jpg" width="290px" />
    <img class="fondo1" src="fondo.jpg" />
    <img class="fondo2" src="fondo.jpg" />
    <img id="output1" />
    <p class="titulo1" id="titulo1"></p>
    <p class="descripcion1" id="descripcion1"></p>
    <img id="output2" />
    <img id="output11" />
    <p class="titulo2" id="titulo2"></p>
    <p class="descripcion2" id="descripcion2"></p>
    <img id="output22" />
    <div id="selector">
      <input type="text" id="entrada1" value="Titulo" />
      <button onclick="myFunction1()">ACTUALIZAR</button>
      <input type="text" id="entrada2" value="Descripcion" />
      <button onclick="myFunction2()">ACTUALIZAR</button>
      <br /><br />
      96x96:
      <input type="file" accept="image/*" onchange="loadFile(event)" />
      <br /><br />
      400x250:
      <input type="file" accept="image/*" onchange="loadFile2(event)" />
    </div>
    <style>
      #fecha1 {
        color: #f8f8f8;
        font-size: 15px;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 20px;
        top: 2px;
      }
      #dia01 {
        color: #f8f8f8;
        font-size: 13px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 20px;
        top: 40px;
      }
      #dia1 {
        color: #f8f8f8;
        font-size: 13px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 46px;
        top: 40px;
      }
      #mes1 {
        color: #f8f8f8;
        font-size: 13px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 76px; /*180px día doble*/
        top: 40px;
      }
      #fecha2 {
        color: black;
        font-size: 18px;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 315px;
        top: 90px;
      }
      #dia02 {
        color: black;
        font-size: 18px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 420px;
        top: 90px;
      }
      #dia2 {
        color: black;
        font-size: 18px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 458px;
        top: 90px;
      }
      #mes2 {
        color: black;
        font-size: 18px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 498px; /*180px día doble*/
        top: 90px;
      }
      .fondo1 {
        position: absolute;
        left: 77px;
        top: 153px;
        width: 218px;
        height: 66px;
      }
      .titulo1 {
        color: black;
        font-size: 14px;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 85px;
        top: 153px;
      }
      .descripcion1 {
        color: black;
        font-size: 14px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 85px;
        top: 171px;
      }
      #output1 {
        position: absolute;
        left: 11px;
        top: 153px;
        width: 66px;
      }
      #output2 {
        position: absolute;
        left: 11px;
        top: 222px;
        width: 284px;
      }
      .fondo2 {
        position: absolute;
        left: 398px;
        top: 200px;
        width: 194px;
        height: 96px;
      }
      .titulo2 {
        color: black;
        font-size: 15px;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 403px;
        top: 211px;
      }
      .descripcion2 {
        color: black;
        font-size: 12px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 403px;
        top: 235px;
      }
      #output11 {
        position: absolute;
        left: 302px;
        top: 200px;
      }
      #output22 {
        position: absolute;
        left: 302px;
        top: 296px;
        width: 290px;
      }
      #selector {
        position: absolute;
        top: 10%;
        left: 53%;
        width: 42%;
        background-color: #0078d7;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: -50px;
        margin-left: -50px;
      }
    </style>
    <script type="text/javascript">
      window.onload = function() {
        DisplayCurrentTime();
        myDay1();
        myDay2();
        myMonth1();
        myMonth2();
      };
      function DisplayCurrentTime() {
        var date = new Date();
        var hours =
          date.getHours() > 12 ? date.getHours() - 12 + 12 : date.getHours();
        var am_pm = date.getHours() >= 12 ? "" /*p.m.*/ : ""; /*a.m.*/
        hours = hours < 10 ? "0" + hours : hours;
        var minutes =
          date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        time = hours + ":" + minutes + " " + am_pm;
        var fecha1 = document.getElementById("fecha1");
        var fecha2 = document.getElementById("fecha2");
        fecha1.innerHTML = time;
        fecha2.innerHTML = time;
      }
      function myDay1() {
        var a = new Date();
        var days = new Array(7);
        days[0] = "Dom";
        days[1] = "Seg";
        days[2] = "Ter";
        days[3] = "Qua";
        days[4] = "Qui";
        days[5] = "Sex";
        days[6] = "Sáb";
        var r = days[a.getDay()] + ",";
        document.getElementById("dia01").innerHTML = r;
      }
      function myDay2() {
        var aa = new Date();
        var days = new Array(7);
        days[0] = "Dom";
        days[1] = "Seg";
        days[2] = "Ter";
        days[3] = "Qua";
        days[4] = "Qui";
        days[5] = "Sex";
        days[6] = "Sáb";
        var rr = days[aa.getDay()] + ",";
        document.getElementById("dia02").innerHTML = rr;
      }
      var a = new Date();
      document.getElementById("dia1").innerHTML = a.getDate() + " de ";
      var a = new Date();
      document.getElementById("dia2").innerHTML = a.getDate() + " de ";
      function myMonth1() {
        var month = new Array();
        month[0] = "Jan";
        month[1] = "Fev";
        month[2] = "Mar";
        month[3] = "Abr";
        month[4] = "Mai";
        month[5] = "Jun";
        month[6] = "Jul";
        month[7] = "Ago";
        month[8] = "Set";
        month[9] = "Out";
        month[10] = "Nov";
        month[11] = "Dez";
        var d = new Date();
        var n = month[d.getMonth()];
        document.getElementById("mes1").innerHTML = n;
      }
      function myMonth2() {
        var month = new Array();
        month[0] = "Jan";
        month[1] = "Fev";
        month[2] = "Mar";
        month[3] = "Abr";
        month[4] = "Mai";
        month[5] = "Jun";
        month[6] = "Jul";
        month[7] = "Ago";
        month[8] = "Set";
        month[9] = "Out";
        month[10] = "Nov";
        month[11] = "Dez";
        var d = new Date();
        var n = month[d.getMonth()];
        document.getElementById("mes2").innerHTML = n;
      }
      function myFunction1() {
        var e = document.getElementById("entrada1").value;
        document.getElementById("titulo1").innerHTML = e;
        document.getElementById("titulo2").innerHTML = e;
      }
      function myFunction2() {
        var f = document.getElementById("entrada2").value;
        document.getElementById("descripcion1").innerHTML = f;
        document.getElementById("descripcion2").innerHTML = f;
      }
      var loadFile = function(event) {
        var output1 = document.getElementById("output1");
        var output11 = document.getElementById("output11");
        output1.src = URL.createObjectURL(event.target.files[0]);
        output11.src = URL.createObjectURL(event.target.files[0]);
      };
      var loadFile2 = function(event) {
        var output2 = document.getElementById("output2");
        var output22 = document.getElementById("output22");
        output2.src = URL.createObjectURL(event.target.files[0]);
        output22.src = URL.createObjectURL(event.target.files[0]);
      };
    </script>
  </body>
</html>
