<!DOCTYPE html5>
<html>
  <head>
    <title>fullScreenBanner</title>
  </head>
  <body>
    <div id="fechaSuperior">
      <div class="container">
        <p id="fecha">
          <span id="timer-days"></span>
          <span id="timer-hours"></span>
          <span id="timer-mins"></span>
          <span id="timer-secs"></span>
        </p>
      </div>
      <span id="fecha"></span>
      <p id="dia"></p>
      <p id="mes"></p>
      <p id="ano"></p>
    </div>

    <br /><br />

    <img id="output" width="320px" />
    <img class="x" src="x.png" />

    <div id="selector">
      320x480: <input type="file" accept="image/*" onchange="loadFile(event)" />
    </div>

    <style>
      .x {
        position: absolute;
        align-content: right;
        left: 305px;
      }
      #fechaSuperior {
        height: 50px;
        background-color: grey;
        background-image: linear-gradient(grey, white);
        margin-bottom: -45px;
        width: 23.7%;
      }
      #fecha {
        color: black;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        position: absolute;
        left: 10px;
        top: 0.25px;
      }
      #dia {
        color: black;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        position: absolute;
        left: 245px; /*mesDoble 230px*/
        top: 0.25px;
      }
      #mes {
        color: black;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        position: absolute;
        left: 265px; /*mesDoble 258px*/
        top: 0.25px;
      }
      #ano {
        color: black;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        position: absolute;
        left: 281px;
        top: 0.25px;
      }
      #output {
        position: absolute;
        left: 8px;
      }
      #selector {
        position: absolute;
        top: 10%;
        left: 35%;
        width: 28%;
        background-color: #0078d7;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: -50px;
        margin-left: -50px;
      }
    </style>

    <script>
      window.onload = function() {
        DisplayCurrentTime();
      };
      function DisplayCurrentTime() {
        var date = new Date();
        var hours =
          date.getHours() > 12 ? date.getHours() - 12 + 9 : date.getHours();
        var am_pm = date.getHours() >= 12 ? "" /*p.m.*/ : ""; /*a.m.*/
        hours = hours < 10 ? "" + hours : hours;
        var minutes =
          date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        time = hours + ":" + minutes + " " + am_pm;
        var fecha = document.getElementById("fecha");
        fecha.innerHTML = time;
      }
      var a = new Date();
      document.getElementById("dia").innerHTML = a.getDate() + "/";
      var b = new Date();
      document.getElementById("mes").innerHTML = b.getMonth() + 1 + "/";
      var c = new Date();
      document.getElementById("ano").innerHTML = c.getFullYear();

      var loadFile = function(event) {
        var output = document.getElementById("output");
        output.src = URL.createObjectURL(event.target.files[0]);
      };
    </script>
  </body>
</html>
